<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Site Gabriel</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="reset.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>

<body>

	<div class="parent">
		<div class="sidebar">

			<div class="sidebar-pos">
				<div class="img-sidebar">
					<img src="eu.jfif">
				</div><!--img-->

				<div class="menu">
					<a class="selected" href="#">Sobre</a>
					<a href="#">Projetos</a>
					<a href="#">Educação</a>
				</div><!--menu-->

			</div><!--sidebar-pos-->

		</div><!--sidebar-->


		<div class="content">

			<section class="descricao">
				<h2>Gabriel <span>Kolling</span></h2>
				<h3>Rua Nereu Ramos, 3450 - Bairro seminário - Chapecó SC • <span>(49) 8868-9061</span> • <span>gabriel.ks@aluno.ifsc.edu.br</span></h3>
				<p>Eu me chamo Gabriel Kolling, tenho 19 anos, me formei no começo de 2021 no Ensino médio Integrado a Informática pelo IFSC CCÓ, e no momento estou cursando Ciência da Computação na UFFS. Gosto muito de jogar jogos online, assistir uns animes e séries ai e estou me interessando bastante em programação ultimamente. Eh isso tamo junto.</p>

				<div class="icons-social">
					<a href="https://www.facebook.com/gabriel.kollingdasilva.5/" target="_blank"><i class="fab fa-facebook-square"></i></a>
					<a href="https://www.instagram.com/gabi_gks/" target="_blank"><i class="fab fa-instagram-square"></i></a>
					<a href="https://twitter.com/GabrielKolling3" target="_blank"><i class="fab fa-twitter-square"></i></a>
					<a href="https://github.com/KollingGabriel" target="_blank"><i class="fab fa-github-square"></i></a>
				</div><!--icons-social-->

			</section>


		</div><!--content-->


	</div><!--parent-->

</body>
</html>